<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/image for the result website/1.png" type="image/x-icon" />
  <meta name="description" content="This is a Result Website" />
  <meta name="keywords" content="Bteup Result First Year " />
  <meta name="keywords" content="Diploma Computer Science Result" />
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("images/bg.svg");
      background-size: cover;
      backdrop-filter: blur(2px);
      background-attachment: fixed;
      background-position: center;
    }
    marquee {
      /* text-align: center; */
      color: maroon;
    }

    table {
      border: 3px solid maroon;
      border-radius: 5px;
      text-align: center;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      border: 3px solid maroon;
      border-radius: 5px;

      background-color: rgba(128, 0, 0, 0.453);
    }

    .caption {
      text-align: center;

    }

    .Grand {
      background-color: rgba(45, 255, 45, 0.587);
    }

    /* ------------------------------------------------------------------------------- */
    .neon {

      position: relative;
      background: rgb(243, 243, 15);
      color: rgb(255, 255, 151);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      padding: 0.75rem 1.5rem;
      transition: 0.5s;
    }

    .neon:hover {
      letter-spacing: 0.25rem;
      background: var(--color);
      color: var(--color);
      box-shadow: 0 0 35px var(--color);
    }

    .neon::before {
      content: '';
      position: absolute;
      inset: 2px;
      background: maroon;
    }

    .neon span {
      position: relative;
      z-index: 1;
    }

    .neon i {
      position: absolute;
      inset: 0;
      display: block;
    }

    .neon i::before {
      content: '';
      position: absolute;
      top: -3.5px;
      left: 80%;
      width: 10px;
      height: 5px;
      border: 2px solid var(--color);
      background: maroon;
      transform: translateX(-50%);
      transition: 0.5s;
    }

    .neon:hover i::before {
      left: 20%;
      width: 20px;
    }

    .neon i::after {
      content: '';
      position: absolute;
      bottom: -3.5px;
      left: 20%;
      width: 10px;
      height: 5px;
      border: 2px solid var(--color);
      background: maroon;
      transform: translateX(-50%);
      transition: 0.5s;
    }

    .neon:hover i::after {
      left: 80%;
      width: 20px;
    }

    .button {
      text-align: center;
    }
    .heading{
      width: 70%;
      /* border: 2px solid; */
      margin: auto;
    }
    #heading{
      font-size: 2.9vw;
      /* font-size: 40px; */
      font-weight: 500;
      /* font-family: monotype corsiva; */
    }
  </style>
  <title>BTEUP RESULT SESSION 2021</title>
</head>

<body>
  <header>
    <div class="heading">
      <marquee behavior="Alternate">
        <p id="heading">DIPLOMA COURSE {2021-2024} FROM AGRA hii</p>
      </marquee>
    </div>
  </header>
  <main>
    <span class="caption">
      <h1>
        <b>FIRST YEAR RESULT</b>
      </h1>
      <b>
        <h2>
          <a href="https://www.gliagra.ac.in/"  target="_main" style="text-decoration: none">GOVERNMENT LEATHER INSTITUTE,AGRA ,
            UP(282006)</a>
        </h2>
    </span>
    <span class="container">
      <table class="center">
        <div></div>
        <div></div>
        <tr>
          <th>STUDENT NAME</th>
          <td colspan="2">Aman Mittal</td>
        </tr>
        <tr>
          <th>FATHER'S NAME</th>
          <td colspan="2">Dileep Kumar</td>
        </tr>
        <tr>
          <th>ENROLLMENT NO.</th>
          <td colspan="2">E21111335500030</td>
        </tr>
        <tr>
          <th>TRADE NAME</th>
          <td colspan="2">C.S.E (COMPUTER SCIENCE AND ENGINEERING)</td>
        </tr>
        <tr>
          <th>SUBJECT</th>
          <th>TOTAL MARKS</th>
          <th>MARKS OBTAINED</th>
        </tr>
        <tr>
          <td>APPLIED MATH MATICS-I</td>
          <td>50</td>
          <td>18</td>
        </tr>
        <tr>
          <td>COMMUNICATION SKILL-I</td>
          <td>50</td>
          <td>20</td>
        </tr>
        <tr>
          <td>APPLIED CHEMISTRY-I</td>
          <td>50</td>
          <td>23</td>
        </tr>
        <tr>
          <td>APPLIED PHYSICS-I</td>
          <td>50</td>
          <td>30</td>
        </tr>
        <tr>
          <td>FUNDAMENTAL OF COMPUTER AND INFORMATION TECHNOLOGY</td>
          <td>50</td>
          <td>25</td>
        </tr>
        <tr>
          <td>TECHNICAL DRAWING</td>
          <td>60</td>
          <td>36</td>
        </tr>
        <tr>
          <td>APPLIED MATH MATICS-II</td>
          <td>50</td>
          <td>29</td>
        </tr>
        <tr>
          <td>APPLIED PHYSICS-II</td>
          <td>50</td>
          <td>35</td>
        </tr>
        <tr>
          <td>MULTIMEDIA AND ANIMATION</td>
          <td>50</td>
          <td>28</td>
        </tr>
        <tr>
          <td>CONCEPT OF PROGRAMMING USING "C"</td>
          <td>50</td>
          <td>24</td>
        </tr>
        <tr>
          <td>BASIC OF ELECTRICAL AND ELECTRONICS ENGINEERING</td>
          <td>50</td>
          <td>25</td>
        </tr>
        <tr>
          <td>PRACTICALS</td>
          <td>360</td>
          <td>296</td>
        </tr>
        <tr>
          <td>SESSIONALS</td>
          <td>450</td>
          <td>375</td>
        </tr>
        <tr>
          <td>SOCIAL CULTURAL ACTIVITY</td>
          <td>60</td>
          <td>55</td>
        </tr>
        <tr class="Grand">
          <td>GRAND TOTAL</td>
          <td>1430</td>
          <td>1017</td>
        </tr>
      </table>
    </span>

  </main>
  <br><br>

  <div class="button">
    <a href="firstyearresult.pdf" class="neon" style="--color:rgb(243, 243, 9)" target="_main"><span>VIEW
        RESULT</span><i></i></a>
    <br><br><br><br>
    <a href="firstyearresult.pdf" class="neon" style="--color:rgb(243, 243, 9)" download><span>DOWNLOAD
        RESULT</span><i></i></a>
  </div>
                          <!--Second-Year-->
    <br>
   <main>
    <span class="caption">
      <h1>
        <b>SECOND YEAR RESULT</b>
      </h1>
      <b>
        <h2>
          <a href="https://www.gliagra.ac.in/" style="text-decoration: none">GOVERNMENT LEATHER INSTITUTE,AGRA ,
            UP(282006)</a>
        </h2>
    </span>
    <span class="container">
      <table class="center">
        <div></div>
        <div></div>
        <tr>
          <th>STUDENT NAME</th>
          <td colspan="2">Aman Mittal</td>
        </tr>
        <tr>
          <th>FATHER'S NAME</th>
          <td colspan="2">Dileep Kumar</td>
        </tr>
        <tr>
          <th>ENROLLMENT NO.</th>
          <td colspan="2">E21111335500030</td>
        </tr>
        <tr>
          <th>TRADE NAME</th>
          <td colspan="2">C.S.E (COMPUTER SCIENCE AND ENGINEERING)</td>
        </tr>
        <tr>
          <th>SUBJECT</th>
          <th>TOTAL MARKS</th>
          <th>MARKS OBTAINED</th>
        </tr>
        <tr>
          <td>APPLIED MATH MATICS-III</td>
          <td>50</td>
          <td>32</td>
        </tr>
        <tr>
          <td>INTERNET AND WEB TECHNOLOGY</td>
          <td>50</td>
          <td>22</td>
        </tr>
        <tr>
          <td>ENVIROMENTAL STUDIES</td>
          <td>50</td>
          <td>30</td>
        </tr>
        <tr>
          <td>DATA COMMUNICATION AND COMPUTER NETWORK</td>
          <td>50</td>
          <td>23</td>
        </tr>
        <tr>
          <td>DATA STRUCTURE USING C</td>
          <td>50</td>
          <td>30</td>
        </tr>
        <tr>
          <td>DIGITAL ELECTRONICS</td>
          <td>50</td>
          <td>38</td>
        </tr>
        <tr>
          <td>COMMUNICATION SKILL-II</td>
          <td>50</td>
          <td>24</td>
        </tr>
        <tr>
          <td>DATABASE MANAGEMENT SYSTEM</td>
          <td>50</td>
          <td>23</td>
        </tr>
        <tr>
          <td>OBJECT ORIENTED PROGRAMMING USING JAVA</td>
          <td>50</td>
          <td>17</td>
        </tr>
        <tr>
          <td>OPERATING SYSTEM</td>
          <td>50</td>
          <td>30</td>
        </tr>
        <tr>
          <td>E-COMMERCE AND DIGITAL MARKETING</td>
          <td>50</td>
          <td>28</td>
        </tr>
        <tr>
          <td>ENERGY CONSERVATION</td>
          <td>50</td>
          <td>33</td>
        </tr>
        <tr>
          <td>PRACTICALS</td>
          <td>490</td>
          <td>410</td>
        </tr>
        <tr>
          <td>SESSIONALS</td>
          <td>530</td>
          <td>420</td>
        </tr>
        <tr>
          <td>SOCIAL CULTURAL ACTIVITY</td>
          <td>60</td>
          <td>51</td>
        </tr>
        <tr class="Grand">
          <td>GRAND TOTAL</td>
          <td>1201</td>
          <td>1680</td>
        </tr>
      </table>
    </span>

  </main>
  <br><br>

  <div class="button">
    <a href="secondyearresult.pdf"class="neon" style="--color:rgb(243, 243, 9)" target="_main"><span>VIEW
        RESULT</span><i></i></a>
    <br><br><br>
    <a href="secondyearresult.pdf" class="neon" style="--color:rgb(243, 243, 9)" download><span>DOWNLOAD
        RESULT</span><i></i></a>
  </div>
</body>

</html>
